# About_BigData

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/cloud/xue/dto/: CommonEventDto.java  Event.java  PvAndUvDto.java
common-lib/src/main/java/org/cloud/xue/dto/common/: IResult.java  Result.java  ResultEnum.java
common-lib/src/main/java/org/cloud/xue/utils/: JsonHelper.java
common-security/: pom.xml
common-security/src/main/java/org/cloud/xue/security/annotation/: CacheException.java
common-security/src/main/java/org/cloud/xue/security/aspect/: RedisCacheAspect.java
common-security/src/main/java/org/cloud/xue/security/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
common-security/src/main/java/org/cloud/xue/security/config/: CommonSecurityConfig.java  IgnoreUrisConfig.java  SecurityConfig.java
common-security/src/main/java/org/cloud/xue/security/util/: SpringUtil.java
flink-app/: pom.xml
flink-app/src/main/java/org/cloud/xue/flink/: BatchWordCount.java  PvUvAndMauProcess.java  RealTimeStreamWordCount.java  StreamWordCount.java
flink-app/src/main/java/org/cloud/xue/flink/app/: Flink_KeyByDemo.java  Flink_ReduceDemo.java  Flink_ShuffleDemo.java  Flink_SinkToMySQL.java  Flink_SourceCustom.java
flink-app/src/main/java/org/cloud/xue/flink/source/: CliskSource.java
flink-app/src/main/resources/data/: hello-flink.txt
kafka-app/: pom.xml
kafka-app/src/main/java/org/cloud/xue/: MessageForwardApplication.java
kafka-app/src/main/java/org/cloud/xue/config/: KafkaConfig.java
kafka-app/src/main/java/org/cloud/xue/controller/: PvUvEventCollectController.java
kafka-app/src/main/resources/: application.yml
olap-app/: pom.xml
olap-app/src/main/java/org/cloud/xue/: OLAPApplication.java
olap-app/src/main/java/org/cloud/xue/config/: DataSourceConfig1.java  DataSourceConfig2.java
olap-app/src/main/java/org/cloud/xue/controller/: ProductController.java  UserController.java
olap-app/src/main/java/org/cloud/xue/mapper/db1/: UserMapper.java
olap-app/src/main/java/org/cloud/xue/mapper/db2/: ProductMapper.java
olap-app/src/main/java/org/cloud/xue/pojo/: Product.java  User.java
olap-app/src/main/java/org/cloud/xue/service/: ProductService.java  UserService.java
olap-app/src/main/resources/: application.yml
olap-app/src/main/resources/mapper/db1/: UserMapper.xml
olap-app/src/main/resources/mapper/db2/: ProductMapper.xml
